{
    "name": "LO9MANE&BASSAM - MD",
    "description": "LO9MANEBOT  - Makes it easy and fun to use Whatsapp.",
    "logo": "https://telegra.ph/file/e61d1862351f056f0ale2.jpg",
    "keywords": ["whatsapp", "userbot", "bobiz", "bot", "ai" , "MD" ],
    "repository": "https://github.com/bobizbotmd/BOBIZ-MD",
    "website":   "",
    "success_url": "",
    "stack": "container",
     "env": {
            "BOBIZ_SESSION": {
            "description": "qr session code",
            "required": true
             },
             
           
           "URL_1NAME": {
            "description": "",
            "value": "🎃قناتي يوتوب🎃" ,
            "required": true
      },
           "URL_1LINK": {
            "description": "",
            "value":  "https://youtu.be/aSNQVNHgCqo" ,
            "required": true
      },
     "URL_2NAME": {
            "description": "",
            "value": "✨قࢪوب البوتات✨" ,
            "required": true
      },
       "URL_2LINK": {
            "description": "",
            "value": "https://chat.whatsapp.com/EqhGetWdx1KGAZA0MDLmbl" ,
            "required": true
      },
      
      "ALIVE_MESSAGE": {
            "description": "مࢪحبا ڪيف حالڪ",
            "value": "defaul", 
            "required": true
      },
      "ALIVE_LOGO": {
            "description": "add direct image url",
            "value": "https://telegra.ph/file/e61d1862351f056f0ale2.jpg" ,
            "required": true
      },
     
       "SONG_DOWN": {
            "description": "song downloading text",
            "value": "*📥تسنا لمزيڪة ديالڪ هاهي...*" ,
            "required": true
      }, 
        "SONG_UP": {
            "description": "song uploading text",
            "value": "*📤صافي هاهي قࢪبات صبر ...*" ,
            "required": true
      },
          "VIDEO_DOWN": {
            "description": "video downloading text",
            "value": "*📥هاهو لفيديو ديالڪ جاي...*" ,
            "required": true
      },
          "VIDEO_UP": {
            "description": "video uploading text",
            "value": "*📤تسنا اصديقي هاهو قرب...*" ,
            "required": true
      },
          "FILE_DOWN": {
            "description": "file downloading text",
            "value": "*📥تسنا يوصلڪ لملف ديالڪ...*" ,
            "required": true
      },
          "FILE_UP": {
            "description": "file uploading text",
            "value": "*📤هاهو قࢪب صبࢪ اصحبي ...*" ,
            "required": true
      },
          "STIC_WM": {
            "description": "حقوق الملصق",
            "value": "🔱 LO9MANE&BASSAM BOT 🔱" ,
            "required": true
      }
         
        
     },
    "addons": [{
      "plan": "heroku-postgresql"
    }],
    "buildpacks": [{
      "url": "heroku-community/apt"
      }]
  }
